[gd_scene load_steps=6 format=3 uid="uid://dy0gaphjld57b"]

[ext_resource type="PackedScene" uid="uid://c0tcjsp1m3twp" path="res://scenes/container/item_container.tscn" id="1_d1811"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_dc346"]
[ext_resource type="Texture2D" uid="uid://w5ir58eyvi3k" path="res://graphics/objects/box/base.png" id="2_f0yaw"]
[ext_resource type="Texture2D" uid="uid://dkf26d4qr8r1y" path="res://graphics/objects/box/lid.png" id="3_o3m6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iaew"]
size = Vector2(404, 181)

[node name="Crate" instance=ExtResource("1_d1811")]
script = ExtResource("2_dc346")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_f0yaw")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 9)
texture = ExtResource("3_o3m6i")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2iaew")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-154, -55)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-156, 25)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-115, -7)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-70, -52)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-71, 24)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-38, -5)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(-2, -48)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(-8, 23)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(40, -1)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(63, -40)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(66, 21)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(100, 0)

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions" index="12"]
position = Vector2(132, -40)

[node name="Marker2D14" type="Marker2D" parent="SpawnPositions" index="13"]
position = Vector2(129, 23)
