[gd_scene load_steps=6 format=3 uid="uid://bgscnnbnwwabv"]

[ext_resource type="PackedScene" uid="uid://c0tcjsp1m3twp" path="res://scenes/container/item_container.tscn" id="1_x4o1m"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_d41bx"]
[ext_resource type="Texture2D" uid="uid://crtopjbjxl2ml" path="res://graphics/objects/toilet.png" id="2_h6cwa"]
[ext_resource type="Texture2D" uid="uid://bm27dl6617rrv" path="res://graphics/objects/lid.png" id="4_bhwx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vkwx"]
radius = 100.125

[node name="Toilet" instance=ExtResource("1_x4o1m")]
script = ExtResource("2_d41bx")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_h6cwa")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 10)
texture = ExtResource("4_bhwx5")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_2vkwx")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
