[gd_scene load_steps=8 format=3 uid="uid://b0yu3pfi5gt32"]

[ext_resource type="Texture2D" uid="uid://1aigg2ijk6hr" path="res://graphics/enemies/scout.png" id="1_0cu6w"]
[ext_resource type="Script" path="res://scenes/enemy/scout.gd" id="1_p2vin"]
[ext_resource type="Shader" path="res://scenes/enemy/scout.gdshader" id="2_maabs"]
[ext_resource type="AudioStream" uid="uid://brkht4am45tbt" path="res://audio/solid_impact.ogg" id="4_hi6op"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtvp6"]
resource_local_to_scene = true
shader = ExtResource("2_maabs")
shader_parameter/color = Color(0.835294, 0.929412, 0.968627, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ell12"]
radius = 46.0977

[sub_resource type="CircleShape2D" id="CircleShape2D_0lplg"]
radius = 1042.67

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
light_mask = 2
visibility_layer = 15
script = ExtResource("1_p2vin")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gtvp6")
position = Vector2(43, 23)
rotation = 1.5708
texture = ExtResource("1_0cu6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ell12")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_0lplg")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(118, -29)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(130, 5)

[node name="Timers" type="Node" parent="."]

[node name="LaserTimer" type="Timer" parent="Timers"]

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hi6op")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
